<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenue sur CV en ligne, ici vous trouverez quelque un de mes projets">
    <meta name="keywords"
        content="fabre, alexis,fabre alexis portfolio, site developpeur web, site develop web, portfolio, alexis fabre, fabre alexis, developeur web, portfolio developeur web,">
    <title>Portfolio Alexis FABRE</title>
    <link rel="stylesheet" href="./assets/icons/icofont.min.css">
</head>

<body>
    <!---------------------- Main -------------------------------------------------->
    <main id="main">
        <img src="./assets/img/nuage3.png" alt="">
        <img src="./assets/img/nuage3.png" alt="">
        <img src="./assets/img/nuage2.png" alt="">
        <img src="./assets/img/nuage2.png" alt="">
        <img src="./assets/img/nuage3.png" alt="">
        <img src="./assets/img/nuage2.png" alt="">
        <img src="./assets/img/nuage2.png" alt="">
        <h1>Alexis FABRE</h1>
        <h2>Web Developer</h2>
        <img src="./assets/img/nuage3.png" alt="">
        <img src="./assets/img/nuage1.png" alt="">
        <img src="./assets/img/nuage1.png" alt="">
        <img src="./assets/img/nuage1.png" alt="">
        <img src="./assets/img/nuage1.png" alt="">
        <img src="./assets/img/nuage1.png" alt="">
        <div>
            <i class="icofont-arrow-down"></i>
        </div>

    </main>
    <!---------------------- Navbar -------------------------------------------------->
    <header id="navbar">
        <nav>
            <a href="#main"><img class="donuts" src="./assets/img/donuts-logo.png" alt="">Accueil</a>
            <a href="#portrait"><img class="donuts" src="./assets/img/donuts-logo.png" alt="">Presentation</a>
            <a href="#projet"><img class="donuts" src="./assets/img/donuts-logo.png" alt="">Projets</a>
            <a href="#contact"><img class="donuts" src="./assets/img/donuts-logo.png" alt="">Contact</a>
        </nav>
    </header>
    <!---------------------- Portrait -------------------------------------------------->
    <section id="portrait">
        <section id="presentation">
            <div class="img-profil">
                <img class="photo-profil" src="./assets/img/photo_profile_simpson-min.png" alt="photo de profil">
            </div>
            <article id="texte_pre">
                <h2>Presentation</h2>
                <p>Bonjour,</p>
                <p>Bienvenue sur mon Portfolio.</p>
                <p>Je suis un ancien Pâtissier Chocolatier qui a décidé de se reconvertir pour découvrir un nouveau
                    monde, le Monde du Digital !</p>
                <p>J'ai pris la décision d'aller dans un métier plus moderne car pour moi c'est une voie prometteuse.
                    Etant passionné par les nouvelles technologies ainsi que tout ce qui touche au monde du jeux vidéo,
                    j'ai décidé de faire une formation pour apprendre le Développement Web.</p>
                <p>Je me suis aussi formé en autodidacte pour pouvoir apprendre et progresser dans certains langages
                    informatiques.</p>
                <p>Je suis actuellement en formation de Développeur Web et Web Mobile jusqu'en septembre 2022 et
                    je suis à la recherche d'un stage en Développement Web : de fin Mai à Fin Juillet.</p>
            </article>
        </section>
    <!---------------------- Competences -------------------------------------------------->
        <section id="competences">
            <h2>Competences</h2>
            <figure>
                <img src="./assets/img/react.js-logo.png" alt="react.js logo">
                <img src="./assets/img/html-logo.png" alt="html logo">
                <img src="./assets/img/Css-logo.png" alt="Css logo">
                <img src="./assets/img/JavaScript-logo.png" alt="JavaScript logo">
                <img src="./assets/img/vue.js-logo.png" alt="vue.js-logo">
                <img src="./assets/img/mysql-logo-250.png" alt="mysql-logo">
                <img src="./assets/img/linux-logo.png" alt="linux-logo">
            </figure>
        </section>
    </section>
    <!---------------------- Projet Text -------------------------------------------------->
    <section class="projet-text">
        <article class="projet-presentation">
            <h2>Mes Projets</h2>
            <p>Voici quelques projets ou exercices fais lors de ma formation pour m'entrainer.
                Certain sont encore en cours et d'autres arriveront bientot au fur et à mesure que
                j'apprendrais de nouveaux langages.
            </p>
        </article>
    </section>
    <!---------------------- PROJET -------------------------------------------------->
    <section id="projet">
        <figure class="figure">
            <figcaption class="figcaption">Website from the Hell
                <a class="click" href="./projet/sluggers_bar/slugger-bar.html" target="_blank">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/sluggers-bar-400.jpg" alt="">
            <div class="figure0 overlay">
                <div class="text">Exercices consistant à aller sur le site Websites from Hell et
                    de refaire la premiere page d'un site.</div>
            </div>
        </figure>
        <figure class="figure">
            <figcaption class="figcaption">Fabre & co, Charcuterie
                <a class="click" href="./projet/mon-site/Mon_site2.html" target="_blank">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/mon-site-400.jpg" alt="">
            <div class="figure1 overlay  ">
                <div class="text">Premier exercices en HTML et CSS de
                    création de page d'accueil d'un site </div>
            </div>
        </figure>
        <figure class="figure">
            <figcaption class="figcaption">Quiz
                <a class="click" href="./projet/Projet-quizz/js-quiz-app-starting_file/index.html"
                    target="_blank">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/Quiz-400.jpg" alt="">
            <div class="figure2 overlay">
                <div class="text">Voici un quiz réaliser en javascript et baser sur un tutoriel. Je suis en
                    train de la
                    modifier pour une meilleure experience de jeux</div>
            </div>
        </figure>
        <figure class="figure">
            <figcaption class="figcaption">Initiation à ThreeJs
                <a class="click" href="https://space.fabre-alexis.fr/" target="_blank">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/threejs.jpg" alt="">
            <div class="figure3 overlay">
                <div class="text">Initiation à Three.Js et Parcell.Js</div>
            </div>
        </figure>
        <figure class="figure">
            <figcaption class="figcaption">Work in progress
                <a class="click" href="#" target="">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/work-in-progress-400.jpg" alt="">
            <div class="figure4 overlay">
                <div class="text">Work in progress</div>
            </div>
        </figure>
        <figure class="figure">
            <figcaption class="figcaption">Work in progress
                <a class="click" href="#" target="">Visiter</a>
                <a class="click-description click">Description</a>
            </figcaption>
            <img class="img" src="./assets/img/work-in-progress-400.jpg" alt="">
            <div class="figure5 overlay">
                <div class="text">Work in progress</div>
            </div>
        </figure>
    </section>
    <!---------------------- Cv -------------------------------------------------->
    <section id="cv">
        <h2>Merci pour votre visite</h2>
        <article class="remerciment">
            <p>N'hésitez pas à télécharger mon CV
                ou à me contacter pour toute question.</p>
            <p>Si vous avez des commentaires ou des suggestions pour
                l'amélioration de mon site n'hésitez pas.</p>
        </article>
        <button><a href="./assets/CV_AlexisFABRE-31-01-2022.pdf" target="_blank">Mon Cv</a></button>
    </section>
    <!---------------------- Footer -------------------------------------------------->
    <footer id="contact">
        <p>Tous droits réservés - Fabre Alexis - 2022</p>
        <section>
            <a href="https://gitlab.com/kratorinar/portfolio" target="_blank" > 
                <img class="gitlab" src="./assets/img/gitlab.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/fabre-alexis/" rel="noopener" target="_blank"><i
                    class="icofont-linkedin"></i></a>
            <a href="mailto:fabre.alexis@hotmail.fr" target="_blank"><i class="icofont-ui-email"></i></a>
        </section>
    </footer>
    <script src="./scriptJs/_header.js"></script>
    <script src="./scriptJs/_section.js"></script>
    <script src="./scriptJs/_projet.js"></script>
    <script src="./bundle.js"></script>
</body>

</html>