<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/parcell-treejs.9ad09f98.css">
<script src="/parcell-treejs.9ad09f98.js"></script></head>

<body>
    <h1>Hello World !</h1>
    <p>Bonjour, voici un projet d'initiation à Three.Js.</p>
    <p>Vous pouvez controler l'animation avec la souris. Vous pouvez
        zoomer et dézoomer ainsi que bouger dans l'espace avec le clique gauche</p>
    <script type="module" src="/parcell-treejs.e31bb0bc.js"></script>
    <script src="/tree.ee3f47e3.js"></script>
</body>

</html>