<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sluggers World Class Sports Bar!  Watch Cubs and all sport Teams.  Batting Cages, Private Parties, Dueling Pianos and much much more... "> 
    <meta name="keywords" content="Sluggers World Class Sports Bar!  Watch Cubs and all sport Teams.  Batting Cages, Private Parties, Dueling Pianos Chicago, cubs, cub tickets,  cub ticket, free cubs tickets, free cub ticket, free cubs tickets, Bar, Restaurant, Tavern, bowling, bars, restaurants, taverns, business, businesses, sluggersbar.com, sluggersbar.com">
    <title>Sluggers World Class Sports Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="BLACKHAWKS"src="officialblackhawksbar_small.jpg" alt="Pratenaires officiel des BLACKHAWKS">
        <img id="logo" src="New_Home_Logo.jpg" alt="Logo Sluggers">
        <a href="">Nos Boissons</a>
        <a href="">Notre Menu</a>
        <a href="">Nos Animations</a>
        <a href=""> Nos Evènement Privée</a>
        <a href="">Boutique</a>
    </header>
        <main>
            <figure>
                <img src="Slugs_Front_Web.jpg" alt="Le Bar">
                <figcaption>
                    <h1>Bienvenue a Sluggers Bar.</h1>
                    <p>Venez passer un bon moment dans le repaire des Fans de Sport!</p>
                </figcaption>
            </figure>
            <section id="bar-jeux-section">
                <figure class="bar-jeux">
                    <img src="skee-ball.jpg" alt="">
                        <figcaption>
                            <h2>Skee Ball</h2>
                        </figcaption>
                </figure>
                <figure class="bar-jeux">
                    <img src="borne-arcade.jpg" alt="">
                        <figcaption>
                            <h2>Borne d'Arcade</h2>
                        </figcaption>
                </figure>
                <figure class="bar-jeux">
                    <img src="batting-cage.jpg" alt="">
                        <figcaption>
                            <h2>Cage de Baseball</h2>
                        </figcaption>
                </figure>
            </section>
        </main>
        <section class="piano">
            <article class="piano">
            <h2>Piano Dueling</h2>
            <p>Venez assistez a nos Duel de Piano, tous les Vendredi et Samedi Soir !</p>
            </article>
            <img src="dueling-piano-logo.jpg" alt="">
        </section>
        <section class="article">
                <article>
                    <img src="slugger-bar-inetrieur.jpg" alt="">
                </article>
            <section class="interview">
                <article class="interview2">
                    <h2>GAYOT, le guide de la bonne vie, vient de nommer le SLUGGERS comme l'un des 10 meilleurs bars sportifs d'Amérique.</h2>
                    <p>10 MEILLEURS BARS SPORTIFS D'AMÉRIQUE !</p>
                </article>
                <article class="interview2">
                    <h2>ESPN A NOMMÉ SLUGGERS LE</h2>
                    <p>Le premier bar de base-ball de Chicago et le troisième du pays !</p>
                </article>
                <article class="interview2">
                    <h2>Le USA TODAY 10Best nous a désigné comme l'un des 10 meilleurs bars sportifs de Chicago.</h2>
                    <p>10 MEILLEURS BARS SPORTIFS DE CHICAGO !</p>
                </article>
            </section>
        </section>
    <footer>
        
        <a href=""><img src="facebook.svg" alt=""></a>
        <a href=""><img src="twitter.svg" alt=""></a>
        <a href="">Contact</a>
        
    </footer>
</body>
</html>