<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabre & co, La Charcuterie de vos Rêves</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/icofont.css">
</head>

<body>
    <header id="menu">
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Nos Produits</a>
            <img class="logo" src="photo/logo.png" alt="">
            <a href="#">Nos Conseils</a>
            <a href="#">Contact</a>
        </nav>
        <div>
            <!-- Bouton pour menu burger -->
            <a id="burger" href="#menu"><i class="icofont-navigation-menu"></i></a>
            <!-- Bouton de fermeture -->
            <a id="close" href="#"><i class="icofont-ui-close"></i></a>
        </div>
    </header>
    <main>
        <figure>
            <img src="photo/couverture.jpg" alt="">
            <figcaption>
                <h1>Fabre & co, La Charcuterie de vos Rêves</h1>
            </figcaption>
        </figure>
    </main>
    <section id="produit">
        <figure>
            <img src="photo/Rosettes_de_Lyon2.jpg" alt="">
            <a href="#">
                <strong>Nos Créations</strong>
                <h2>Les Saucissons</h2>
                <p>Elles vous ferons saliver !</p>
            </a>
        </figure>
        <figure>
            <img src="photo/terrine_de_campagne_maison.jpg" alt="">
            <a href="#">
                <strong>Nos Créations</strong>
                <h2>Les Terrines</h2>
                <p>Les bon produits du terroir.</p>
            </a>
        </figure>
        <figure>
            <img src="photo/saucisse_cru.jpg" alt="">
            <a href="#">
                <strong>Nos Créations</strong>
                <h2>Les Saucisses</h2>
                <p>Les stars de vos barbecue !</p>
            </a>
        </figure>
        <figure>
            <img src="photo/viande_fumé.jpg" alt="">
            <a href="#">
                <strong>Nos Créations</strong>
                <h2>Les Viandes & Poissons Fumées</h2>
                <p>Ils sublimeront vos repas.</p>
            </a>
        </figure>
    </section>
    <section id="news">
        <article>
            <img class="actualite1" src="photo/planche_apero.jpg" alt="planche saucisson">
            <h3>Nos idées pour une raclette réussi.</h3>
            <p>Quoi de mieux qu'une bonne raclette entre amis en hiver, pour se réchauffer et passer un bon moments.
                Mais quand la neige commence a arriver et que l'envie de fromage fondue, et de charcuterie se fait
                sentir, on s'est tous poser la question. Quel charcuterie choisir, avec quel fromage ?</p>
            <p>Nous nous sommes donc pencher sur la question.</p>
            <p>En voila le résultat !</p>
        </article>
        <article>
            <img class="actualite2" src="photo/Saumon-fumée2.jpg" alt="saumon fumé">
            <h3>Pour les fêtes quoi de mieux qu'un bon saumon fumé !</h3>
            <p>Nous adorons tous le saumon fumé, c'est pour ca que nous avons decider de nous essayer sur ce poisson,
                Roi des fêtes de fin d'année.</p>
        </article>
    </section>
    <section id="bouton">
        <a href="">Retrouvez Nos Produits ICI</a>
    </section>
    <footer>
        <a href="#"><i class="icofont-arrow-up"></i></a>
        <address>
            <a href="#"><i class="icofont-instagram"></i>Instragram</a>
            <a href="#"><img class="logo" src="photo/logo.png" alt="logo"></a>
            <a href="#"><i class="icofont-ui-email"></i>fabre.alexis@hotmail.fr</a>
        </address>
    </footer>
    <script src="CSS/script.js"></script>
</body>

</html>